模拟器 —— 只支持模拟器、不支持真机的SDK，文件较小，可作调试用；

模拟器&真机 —— 支持模拟器和真机的SDK，文件较大，可作调试和发布用；

真机 —— 只支持真机、不支持模拟器的SDK，文件较小，推荐发布使用（删去了对模拟器的支持，减小了SDK大小，利于减小您的App安装包大小）。

bitcode版本是支持bitcode技术的SDK版本，支持bitcode，SDK会变大，打包的ipa包也会变大，但是最终用户下载时会变小（bitcode技术会根据设备下载资源），使用bitcode的App开发者们可以使用bitcode版本。